m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera/Qdesigns/BrianHG_DDR3_GFX_source
vBrianHG_draw_test_patterns
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1635726745
!i10b 1
!s100 46O^K327L6<heaWY:@lf51
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXfDZCOgGJ`LBComZmo1@R3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1635726035
Z6 8BrianHG_draw_test_patterns.sv
Z7 FBrianHG_draw_test_patterns.sv
!i122 10
L0 22 375
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1635726745.000000
Z10 !s107 BrianHG_draw_test_patterns.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|BrianHG_draw_test_patterns.sv|
!i113 1
Z12 o-sv -work work
Z13 tCvgOpt 0
n@brian@h@g_draw_test_patterns
vBrianHG_draw_test_patterns_tb
R1
R2
!i10b 1
!s100 DkYl=RCDD>D<czWPb7n1e0
R3
IN=4Sz028CSGiS7KD]QGiS2
R4
S1
R0
w1635726740
8BrianHG_draw_test_patterns_tb.sv
FBrianHG_draw_test_patterns_tb.sv
!i122 11
L0 27 81
R8
r1
!s85 0
31
R9
!s107 BrianHG_draw_test_patterns_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|BrianHG_draw_test_patterns_tb.sv|
!i113 1
R12
R13
n@brian@h@g_draw_test_patterns_tb
vellipse_generator
R1
!s110 1635726744
!i10b 1
!s100 2hJRNh3`2XBBc9Q@TfMJI3
R3
I1Re5n`@G:TJRbnK_Y=j`g0
R4
S1
R0
w1635374649
8ellipse_generator.sv
Fellipse_generator.sv
!i122 9
L0 19 399
R8
r1
!s85 0
31
!s108 1635726744.000000
!s107 ellipse_generator.sv|
!s90 -reportprogress|300|-sv|-work|work|ellipse_generator.sv|
!i113 1
R12
R13
vrnd
R1
R2
!i10b 1
!s100 hLA7Se<LeehBWcAJj_K=Y3
R3
IjMFQz@b<?FjK:;h05F^053
R4
S1
R0
R5
R6
R7
!i122 10
L0 526 30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
