-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00010203;
	001  :   04050607;
	002  :   08090A0B;
	003  :   0C0D0E0F;
	004  :   10111213;
	005  :   14151617;
	006  :   18191A1B;
	007  :   1C1D1E1F;
	008  :   20212223;
	009  :   24252627;
	00A  :   28292A2B;
	00B  :   2C2D2E2F;
	00C  :   30313233;
	00D  :   34353637;
	00E  :   38393A3B;
	00F  :   3C3D3E3F;
	010  :   40414243;
	011  :   44454647;
	012  :   48494A4B;
	013  :   4C4D4E4F;
	014  :   50515253;
	015  :   54555657;
	016  :   58595A5B;
	017  :   5C5D5E5F;
	018  :   60616263;
	019  :   64656667;
	01A  :   68696A6B;
	01B  :   6C6D6E6F;
	01C  :   70717273;
	01D  :   74757677;
	01E  :   78797A7B;
	01F  :   7C7D7E7F;
	020  :   80818283;
	021  :   84858687;
	022  :   88898A8B;
	023  :   8C8D8E8F;
	024  :   90919293;
	025  :   94959697;
	026  :   98999A9B;
	027  :   9C9D9E9F;
	028  :   A0A1A2A3;
	029  :   A4A5A6A7;
	02A  :   A8A9AAAB;
	02B  :   ACADAEAF;
	02C  :   B0B1B2B3;
	02D  :   B4B5B6B7;
	02E  :   B8B9BABB;
	02F  :   BCBDBEBF;
	030  :   C0C1C2C3;
	031  :   C4C5C6C7;
	032  :   C8C9CACB;
	033  :   CCCDCECF;
	034  :   D0D1D2D3;
	035  :   D4D5D6D7;
	036  :   D8D9DADB;
	037  :   DCDDDEDF;
	038  :   E0E1E2E3;
	039  :   E4E5E6E7;
	03A  :   E8E9EAEB;
	03B  :   ECEDEEEF;
	03C  :   F0F1F2F3;
	03D  :   F4F5F6F7;
	03E  :   F8F9FAFB;
	03F  :   FCFDFEFF;
	040  :   01020303;
	041  :   05060707;
	042  :   090A0B0B;
	043  :   0D0E0F0F;
	044  :   11121313;
	045  :   15161717;
	046  :   191A1B1B;
	047  :   1D1E1F1F;
	048  :   21222323;
	049  :   25262727;
	04A  :   292A2B2B;
	04B  :   2D2E2F2F;
	04C  :   31323333;
	04D  :   35363737;
	04E  :   393A3B3B;
	04F  :   3D3E3F3F;
	050  :   41424343;
	051  :   45464747;
	052  :   494A4B4B;
	053  :   4D4E4F4F;
	054  :   51525353;
	055  :   55565757;
	056  :   595A5B5B;
	057  :   5D5E5F5F;
	058  :   61626363;
	059  :   65666767;
	05A  :   696A6B6B;
	05B  :   6D6E6F6F;
	05C  :   71727373;
	05D  :   75767777;
	05E  :   797A7B7B;
	05F  :   7D7E7F7F;
	060  :   81828383;
	061  :   85868787;
	062  :   898A8B8B;
	063  :   8D8E8F8F;
	064  :   91929393;
	065  :   95969797;
	066  :   999A9B9B;
	067  :   9D9E9F9F;
	068  :   A1A2A3A3;
	069  :   A5A6A7A7;
	06A  :   A9AAABAB;
	06B  :   ADAEAFAF;
	06C  :   B1B2B3B3;
	06D  :   B5B6B7B7;
	06E  :   B9BABBBB;
	06F  :   BDBEBFBF;
	070  :   C1C2C3C3;
	071  :   C5C6C7C7;
	072  :   C9CACBCB;
	073  :   CDCECFCF;
	074  :   D1D2D3D3;
	075  :   D5D6D7D7;
	076  :   D9DADBDB;
	077  :   DDDEDFDF;
	078  :   E1E2E3E3;
	079  :   E5E6E7E7;
	07A  :   E9EAEBEB;
	07B  :   EDEEEFEF;
	07C  :   F1F2F3F3;
	07D  :   F5F6F7F7;
	07E  :   F9FAFBFB;
	07F  :   FDFEFFFF;
	080  :   02030403;
	081  :   06070807;
	082  :   0A0B0C0B;
	083  :   0E0F100F;
	084  :   12131413;
	085  :   16171817;
	086  :   1A1B1C1B;
	087  :   1E1F201F;
	088  :   22232423;
	089  :   26272827;
	08A  :   2A2B2C2B;
	08B  :   2E2F302F;
	08C  :   32333433;
	08D  :   36373837;
	08E  :   3A3B3C3B;
	08F  :   3E3F403F;
	090  :   42434443;
	091  :   46474847;
	092  :   4A4B4C4B;
	093  :   4E4F504F;
	094  :   52535453;
	095  :   56575857;
	096  :   5A5B5C5B;
	097  :   5E5F605F;
	098  :   62636463;
	099  :   66676867;
	09A  :   6A6B6C6B;
	09B  :   6E6F706F;
	09C  :   72737473;
	09D  :   76777877;
	09E  :   7A7B7C7B;
	09F  :   7E7F807F;
	0A0  :   82838483;
	0A1  :   86878887;
	0A2  :   8A8B8C8B;
	0A3  :   8E8F908F;
	0A4  :   92939493;
	0A5  :   96979897;
	0A6  :   9A9B9C9B;
	0A7  :   9E9FA09F;
	0A8  :   A2A3A4A3;
	0A9  :   A6A7A8A7;
	0AA  :   AAABACAB;
	0AB  :   AEAFB0AF;
	0AC  :   B2B3B4B3;
	0AD  :   B6B7B8B7;
	0AE  :   BABBBCBB;
	0AF  :   BEBFC0BF;
	0B0  :   C2C3C4C3;
	0B1  :   C6C7C8C7;
	0B2  :   CACBCCCB;
	0B3  :   CECFD0CF;
	0B4  :   D2D3D4D3;
	0B5  :   D6D7D8D7;
	0B6  :   DADBDCDB;
	0B7  :   DEDFE0DF;
	0B8  :   E2E3E4E3;
	0B9  :   E6E7E8E7;
	0BA  :   EAEBECEB;
	0BB  :   EEEFF0EF;
	0BC  :   F2F3F4F3;
	0BD  :   F6F7F8F7;
	0BE  :   FAFBFCFB;
	0BF  :   FF0000FF;
	0C0  :   03040503;
	0C1  :   07080907;
	0C2  :   0B0C0D0B;
	0C3  :   0F10110F;
	0C4  :   13141513;
	0C5  :   17181917;
	0C6  :   1B1C1D1B;
	0C7  :   1F20211F;
	0C8  :   23242523;
	0C9  :   27282927;
	0CA  :   2B2C2D2B;
	0CB  :   2F30312F;
	0CC  :   33343533;
	0CD  :   37383937;
	0CE  :   3B3C3D3B;
	0CF  :   3F40413F;
	0D0  :   43444543;
	0D1  :   47484947;
	0D2  :   4B4C4D4B;
	0D3  :   4F50514F;
	0D4  :   53545553;
	0D5  :   57585957;
	0D6  :   5B5C5D5B;
	0D7  :   5F60615F;
	0D8  :   63646563;
	0D9  :   67686967;
	0DA  :   6B6C6D6B;
	0DB  :   6F70716F;
	0DC  :   73747573;
	0DD  :   77787977;
	0DE  :   7B7C7D7B;
	0DF  :   7F80817F;
	0E0  :   83848583;
	0E1  :   87888987;
	0E2  :   8B8C8D8B;
	0E3  :   8F90918F;
	0E4  :   93949593;
	0E5  :   97989997;
	0E6  :   9B9C9D9B;
	0E7  :   9FA0A19F;
	0E8  :   A3A4A5A3;
	0E9  :   A7A8A9A7;
	0EA  :   ABACADAB;
	0EB  :   AFB0B1AF;
	0EC  :   B3B4B5B3;
	0ED  :   B7B8B9B7;
	0EE  :   BBBCBDBB;
	0EF  :   BFC0C1BF;
	0F0  :   C3C4C5C3;
	0F1  :   C7C8C9C7;
	0F2  :   CBCCCDCB;
	0F3  :   CFD0D1CF;
	0F4  :   D3D4D5D3;
	0F5  :   D7D8D9D7;
	0F6  :   DBDCDDDB;
	0F7  :   DFE0E1DF;
	0F8  :   E3E4E5E3;
	0F9  :   E7E8E9E7;
	0FA  :   EBECEDEB;
	0FB  :   EFF0F1EF;
	0FC  :   F3F4F5F3;
	0FD  :   F7F8F9F7;
	0FE  :   FBFCFDFB;
	0FF  :   000101FF;
	100  :   04050603;
	101  :   08090A07;
	102  :   0C0D0E0B;
	103  :   1011120F;
	104  :   14151613;
	105  :   18191A17;
	106  :   1C1D1E1B;
	107  :   2021221F;
	108  :   24252623;
	109  :   28292A27;
	10A  :   2C2D2E2B;
	10B  :   3031322F;
	10C  :   34353633;
	10D  :   38393A37;
	10E  :   3C3D3E3B;
	10F  :   4041423F;
	110  :   44454643;
	111  :   48494A47;
	112  :   4C4D4E4B;
	113  :   5051524F;
	114  :   54555653;
	115  :   58595A57;
	116  :   5C5D5E5B;
	117  :   6061625F;
	118  :   64656663;
	119  :   68696A67;
	11A  :   6C6D6E6B;
	11B  :   7071726F;
	11C  :   74757673;
	11D  :   78797A77;
	11E  :   7C7D7E7B;
	11F  :   8081827F;
	120  :   84858683;
	121  :   88898A87;
	122  :   8C8D8E8B;
	123  :   9091928F;
	124  :   94959693;
	125  :   98999A97;
	126  :   9C9D9E9B;
	127  :   A0A1A29F;
	128  :   A4A5A6A3;
	129  :   A8A9AAA7;
	12A  :   ACADAEAB;
	12B  :   B0B1B2AF;
	12C  :   B4B5B6B3;
	12D  :   B8B9BAB7;
	12E  :   BCBDBEBB;
	12F  :   C0C1C2BF;
	130  :   C4C5C6C3;
	131  :   C8C9CAC7;
	132  :   CCCDCECB;
	133  :   D0D1D2CF;
	134  :   D4D5D6D3;
	135  :   D8D9DAD7;
	136  :   DCDDDEDB;
	137  :   E0E1E2DF;
	138  :   E4E5E6E3;
	139  :   E8E9EAE7;
	13A  :   ECEDEEEB;
	13B  :   F0F1F2EF;
	13C  :   F4F5F6F3;
	13D  :   F8F9FAF7;
	13E  :   FCFDFEFB;
	13F  :   010202FF;
	140  :   05060703;
	141  :   090A0B07;
	142  :   0D0E0F0B;
	143  :   1112130F;
	144  :   15161713;
	145  :   191A1B17;
	146  :   1D1E1F1B;
	147  :   2122231F;
	148  :   25262723;
	149  :   292A2B27;
	14A  :   2D2E2F2B;
	14B  :   3132332F;
	14C  :   35363733;
	14D  :   393A3B37;
	14E  :   3D3E3F3B;
	14F  :   4142433F;
	150  :   45464743;
	151  :   494A4B47;
	152  :   4D4E4F4B;
	153  :   5152534F;
	154  :   55565753;
	155  :   595A5B57;
	156  :   5D5E5F5B;
	157  :   6162635F;
	158  :   65666763;
	159  :   696A6B67;
	15A  :   6D6E6F6B;
	15B  :   7172736F;
	15C  :   75767773;
	15D  :   797A7B77;
	15E  :   7D7E7F7B;
	15F  :   8182837F;
	160  :   85868783;
	161  :   898A8B87;
	162  :   8D8E8F8B;
	163  :   9192938F;
	164  :   95969793;
	165  :   999A9B97;
	166  :   9D9E9F9B;
	167  :   A1A2A39F;
	168  :   A5A6A7A3;
	169  :   A9AAABA7;
	16A  :   ADAEAFAB;
	16B  :   B1B2B3AF;
	16C  :   B5B6B7B3;
	16D  :   B9BABBB7;
	16E  :   BDBEBFBB;
	16F  :   C1C2C3BF;
	170  :   C5C6C7C3;
	171  :   C9CACBC7;
	172  :   CDCECFCB;
	173  :   D1D2D3CF;
	174  :   D5D6D7D3;
	175  :   D9DADBD7;
	176  :   DDDEDFDB;
	177  :   E1E2E3DF;
	178  :   E5E6E7E3;
	179  :   E9EAEBE7;
	17A  :   EDEEEFEB;
	17B  :   F1F2F3EF;
	17C  :   F5F6F7F3;
	17D  :   F9FAFBF7;
	17E  :   FDFEFFFB;
	17F  :   020303FF;
	180  :   06070803;
	181  :   0A0B0C07;
	182  :   0E0F100B;
	183  :   1213140F;
	184  :   16171813;
	185  :   1A1B1C17;
	186  :   1E1F201B;
	187  :   2223241F;
	188  :   26272823;
	189  :   2A2B2C27;
	18A  :   2E2F302B;
	18B  :   3233342F;
	18C  :   36373833;
	18D  :   3A3B3C37;
	18E  :   3E3F403B;
	18F  :   4243443F;
	190  :   46474843;
	191  :   4A4B4C47;
	192  :   4E4F504B;
	193  :   5253544F;
	194  :   56575853;
	195  :   5A5B5C57;
	196  :   5E5F605B;
	197  :   6263645F;
	198  :   66676863;
	199  :   6A6B6C67;
	19A  :   6E6F706B;
	19B  :   7273746F;
	19C  :   76777873;
	19D  :   7A7B7C77;
	19E  :   7E7F807B;
	19F  :   8283847F;
	1A0  :   86878883;
	1A1  :   8A8B8C87;
	1A2  :   8E8F908B;
	1A3  :   9293948F;
	1A4  :   96979893;
	1A5  :   9A9B9C97;
	1A6  :   9E9FA09B;
	1A7  :   A2A3A49F;
	1A8  :   A6A7A8A3;
	1A9  :   AAABACA7;
	1AA  :   AEAFB0AB;
	1AB  :   B2B3B4AF;
	1AC  :   B6B7B8B3;
	1AD  :   BABBBCB7;
	1AE  :   BEBFC0BB;
	1AF  :   C2C3C4BF;
	1B0  :   C6C7C8C3;
	1B1  :   CACBCCC7;
	1B2  :   CECFD0CB;
	1B3  :   D2D3D4CF;
	1B4  :   D6D7D8D3;
	1B5  :   DADBDCD7;
	1B6  :   DEDFE0DB;
	1B7  :   E2E3E4DF;
	1B8  :   E6E7E8E3;
	1B9  :   EAEBECE7;
	1BA  :   EEEFF0EB;
	1BB  :   F2F3F4EF;
	1BC  :   F6F7F8F3;
	1BD  :   FAFBFCF7;
	1BE  :   FF0000FB;
	1BF  :   030404FF;
	1C0  :   07080903;
	1C1  :   0B0C0D07;
	1C2  :   0F10110B;
	1C3  :   1314150F;
	1C4  :   17181913;
	1C5  :   1B1C1D17;
	1C6  :   1F20211B;
	1C7  :   2324251F;
	1C8  :   27282923;
	1C9  :   2B2C2D27;
	1CA  :   2F30312B;
	1CB  :   3334352F;
	1CC  :   37383933;
	1CD  :   3B3C3D37;
	1CE  :   3F40413B;
	1CF  :   4344453F;
	1D0  :   47484943;
	1D1  :   4B4C4D47;
	1D2  :   4F50514B;
	1D3  :   5354554F;
	1D4  :   57585953;
	1D5  :   5B5C5D57;
	1D6  :   5F60615B;
	1D7  :   6364655F;
	1D8  :   67686963;
	1D9  :   6B6C6D67;
	1DA  :   6F70716B;
	1DB  :   7374756F;
	1DC  :   77787973;
	1DD  :   7B7C7D77;
	1DE  :   7F80817B;
	1DF  :   8384857F;
	1E0  :   87888983;
	1E1  :   8B8C8D87;
	1E2  :   8F90918B;
	1E3  :   9394958F;
	1E4  :   97989993;
	1E5  :   9B9C9D97;
	1E6  :   9FA0A19B;
	1E7  :   A3A4A59F;
	1E8  :   A7A8A9A3;
	1E9  :   ABACADA7;
	1EA  :   AFB0B1AB;
	1EB  :   B3B4B5AF;
	1EC  :   B7B8B9B3;
	1ED  :   BBBCBDB7;
	1EE  :   BFC0C1BB;
	1EF  :   C3C4C5BF;
	1F0  :   C7C8C9C3;
	1F1  :   CBCCCDC7;
	1F2  :   CFD0D1CB;
	1F3  :   D3D4D5CF;
	1F4  :   D7D8D9D3;
	1F5  :   DBDCDDD7;
	1F6  :   DFE0E1DB;
	1F7  :   E3E4E5DF;
	1F8  :   E7E8E9E3;
	1F9  :   EBECEDE7;
	1FA  :   EFF0F1EB;
	1FB  :   F3F4F5EF;
	1FC  :   F7F8F9F3;
	1FD  :   FBFCFDF7;
	1FE  :   000101FB;
	1FF  :   040505FF;
	200  :   08090A03;
	201  :   0C0D0E07;
	202  :   1011120B;
	203  :   1415160F;
	204  :   18191A13;
	205  :   1C1D1E17;
	206  :   2021221B;
	207  :   2425261F;
	208  :   28292A23;
	209  :   2C2D2E27;
	20A  :   3031322B;
	20B  :   3435362F;
	20C  :   38393A33;
	20D  :   3C3D3E37;
	20E  :   4041423B;
	20F  :   4445463F;
	210  :   48494A43;
	211  :   4C4D4E47;
	212  :   5051524B;
	213  :   5455564F;
	214  :   58595A53;
	215  :   5C5D5E57;
	216  :   6061625B;
	217  :   6465665F;
	218  :   68696A63;
	219  :   6C6D6E67;
	21A  :   7071726B;
	21B  :   7475766F;
	21C  :   78797A73;
	21D  :   7C7D7E77;
	21E  :   8081827B;
	21F  :   8485867F;
	220  :   88898A83;
	221  :   8C8D8E87;
	222  :   9091928B;
	223  :   9495968F;
	224  :   98999A93;
	225  :   9C9D9E97;
	226  :   A0A1A29B;
	227  :   A4A5A69F;
	228  :   A8A9AAA3;
	229  :   ACADAEA7;
	22A  :   B0B1B2AB;
	22B  :   B4B5B6AF;
	22C  :   B8B9BAB3;
	22D  :   BCBDBEB7;
	22E  :   C0C1C2BB;
	22F  :   C4C5C6BF;
	230  :   C8C9CAC3;
	231  :   CCCDCEC7;
	232  :   D0D1D2CB;
	233  :   D4D5D6CF;
	234  :   D8D9DAD3;
	235  :   DCDDDED7;
	236  :   E0E1E2DB;
	237  :   E4E5E6DF;
	238  :   E8E9EAE3;
	239  :   ECEDEEE7;
	23A  :   F0F1F2EB;
	23B  :   F4F5F6EF;
	23C  :   F8F9FAF3;
	23D  :   FCFDFEF7;
	23E  :   010202FB;
	23F  :   050606FF;
	240  :   090A0B03;
	241  :   0D0E0F07;
	242  :   1112130B;
	243  :   1516170F;
	244  :   191A1B13;
	245  :   1D1E1F17;
	246  :   2122231B;
	247  :   2526271F;
	248  :   292A2B23;
	249  :   2D2E2F27;
	24A  :   3132332B;
	24B  :   3536372F;
	24C  :   393A3B33;
	24D  :   3D3E3F37;
	24E  :   4142433B;
	24F  :   4546473F;
	250  :   494A4B43;
	251  :   4D4E4F47;
	252  :   5152534B;
	253  :   5556574F;
	254  :   595A5B53;
	255  :   5D5E5F57;
	256  :   6162635B;
	257  :   6566675F;
	258  :   696A6B63;
	259  :   6D6E6F67;
	25A  :   7172736B;
	25B  :   7576776F;
	25C  :   797A7B73;
	25D  :   7D7E7F77;
	25E  :   8182837B;
	25F  :   8586877F;
	260  :   898A8B83;
	261  :   8D8E8F87;
	262  :   9192938B;
	263  :   9596978F;
	264  :   999A9B93;
	265  :   9D9E9F97;
	266  :   A1A2A39B;
	267  :   A5A6A79F;
	268  :   A9AAABA3;
	269  :   ADAEAFA7;
	26A  :   B1B2B3AB;
	26B  :   B5B6B7AF;
	26C  :   B9BABBB3;
	26D  :   BDBEBFB7;
	26E  :   C1C2C3BB;
	26F  :   C5C6C7BF;
	270  :   C9CACBC3;
	271  :   CDCECFC7;
	272  :   D1D2D3CB;
	273  :   D5D6D7CF;
	274  :   D9DADBD3;
	275  :   DDDEDFD7;
	276  :   E1E2E3DB;
	277  :   E5E6E7DF;
	278  :   E9EAEBE3;
	279  :   EDEEEFE7;
	27A  :   F1F2F3EB;
	27B  :   F5F6F7EF;
	27C  :   F9FAFBF3;
	27D  :   FDFEFFF7;
	27E  :   020303FB;
	27F  :   060707FF;
	280  :   0A0B0C03;
	281  :   0E0F1007;
	282  :   1213140B;
	283  :   1617180F;
	284  :   1A1B1C13;
	285  :   1E1F2017;
	286  :   2223241B;
	287  :   2627281F;
	288  :   2A2B2C23;
	289  :   2E2F3027;
	28A  :   3233342B;
	28B  :   3637382F;
	28C  :   3A3B3C33;
	28D  :   3E3F4037;
	28E  :   4243443B;
	28F  :   4647483F;
	290  :   4A4B4C43;
	291  :   4E4F5047;
	292  :   5253544B;
	293  :   5657584F;
	294  :   5A5B5C53;
	295  :   5E5F6057;
	296  :   6263645B;
	297  :   6667685F;
	298  :   6A6B6C63;
	299  :   6E6F7067;
	29A  :   7273746B;
	29B  :   7677786F;
	29C  :   7A7B7C73;
	29D  :   7E7F8077;
	29E  :   8283847B;
	29F  :   8687887F;
	2A0  :   8A8B8C83;
	2A1  :   8E8F9087;
	2A2  :   9293948B;
	2A3  :   9697988F;
	2A4  :   9A9B9C93;
	2A5  :   9E9FA097;
	2A6  :   A2A3A49B;
	2A7  :   A6A7A89F;
	2A8  :   AAABACA3;
	2A9  :   AEAFB0A7;
	2AA  :   B2B3B4AB;
	2AB  :   B6B7B8AF;
	2AC  :   BABBBCB3;
	2AD  :   BEBFC0B7;
	2AE  :   C2C3C4BB;
	2AF  :   C6C7C8BF;
	2B0  :   CACBCCC3;
	2B1  :   CECFD0C7;
	2B2  :   D2D3D4CB;
	2B3  :   D6D7D8CF;
	2B4  :   DADBDCD3;
	2B5  :   DEDFE0D7;
	2B6  :   E2E3E4DB;
	2B7  :   E6E7E8DF;
	2B8  :   EAEBECE3;
	2B9  :   EEEFF0E7;
	2BA  :   F2F3F4EB;
	2BB  :   F6F7F8EF;
	2BC  :   FAFBFCF3;
	2BD  :   FF0000F7;
	2BE  :   030404FB;
	2BF  :   070808FF;
	2C0  :   0B0C0D03;
	2C1  :   0F101107;
	2C2  :   1314150B;
	2C3  :   1718190F;
	2C4  :   1B1C1D13;
	2C5  :   1F202117;
	2C6  :   2324251B;
	2C7  :   2728291F;
	2C8  :   2B2C2D23;
	2C9  :   2F303127;
	2CA  :   3334352B;
	2CB  :   3738392F;
	2CC  :   3B3C3D33;
	2CD  :   3F404137;
	2CE  :   4344453B;
	2CF  :   4748493F;
	2D0  :   4B4C4D43;
	2D1  :   4F505147;
	2D2  :   5354554B;
	2D3  :   5758594F;
	2D4  :   5B5C5D53;
	2D5  :   5F606157;
	2D6  :   6364655B;
	2D7  :   6768695F;
	2D8  :   6B6C6D63;
	2D9  :   6F707167;
	2DA  :   7374756B;
	2DB  :   7778796F;
	2DC  :   7B7C7D73;
	2DD  :   7F808177;
	2DE  :   8384857B;
	2DF  :   8788897F;
	2E0  :   8B8C8D83;
	2E1  :   8F909187;
	2E2  :   9394958B;
	2E3  :   9798998F;
	2E4  :   9B9C9D93;
	2E5  :   9FA0A197;
	2E6  :   A3A4A59B;
	2E7  :   A7A8A99F;
	2E8  :   ABACADA3;
	2E9  :   AFB0B1A7;
	2EA  :   B3B4B5AB;
	2EB  :   B7B8B9AF;
	2EC  :   BBBCBDB3;
	2ED  :   BFC0C1B7;
	2EE  :   C3C4C5BB;
	2EF  :   C7C8C9BF;
	2F0  :   CBCCCDC3;
	2F1  :   CFD0D1C7;
	2F2  :   D3D4D5CB;
	2F3  :   D7D8D9CF;
	2F4  :   DBDCDDD3;
	2F5  :   DFE0E1D7;
	2F6  :   E3E4E5DB;
	2F7  :   E7E8E9DF;
	2F8  :   EBECEDE3;
	2F9  :   EFF0F1E7;
	2FA  :   F3F4F5EB;
	2FB  :   F7F8F9EF;
	2FC  :   FBFCFDF3;
	2FD  :   000101F7;
	2FE  :   040505FB;
	2FF  :   080909FF;
	300  :   0C0D0E03;
	301  :   10111207;
	302  :   1415160B;
	303  :   18191A0F;
	304  :   1C1D1E13;
	305  :   20212217;
	306  :   2425261B;
	307  :   28292A1F;
	308  :   2C2D2E23;
	309  :   30313227;
	30A  :   3435362B;
	30B  :   38393A2F;
	30C  :   3C3D3E33;
	30D  :   40414237;
	30E  :   4445463B;
	30F  :   48494A3F;
	310  :   4C4D4E43;
	311  :   50515247;
	312  :   5455564B;
	313  :   58595A4F;
	314  :   5C5D5E53;
	315  :   60616257;
	316  :   6465665B;
	317  :   68696A5F;
	318  :   6C6D6E63;
	319  :   70717267;
	31A  :   7475766B;
	31B  :   78797A6F;
	31C  :   7C7D7E73;
	31D  :   80818277;
	31E  :   8485867B;
	31F  :   88898A7F;
	320  :   8C8D8E83;
	321  :   90919287;
	322  :   9495968B;
	323  :   98999A8F;
	324  :   9C9D9E93;
	325  :   A0A1A297;
	326  :   A4A5A69B;
	327  :   A8A9AA9F;
	328  :   ACADAEA3;
	329  :   B0B1B2A7;
	32A  :   B4B5B6AB;
	32B  :   B8B9BAAF;
	32C  :   BCBDBEB3;
	32D  :   C0C1C2B7;
	32E  :   C4C5C6BB;
	32F  :   C8C9CABF;
	330  :   CCCDCEC3;
	331  :   D0D1D2C7;
	332  :   D4D5D6CB;
	333  :   D8D9DACF;
	334  :   DCDDDED3;
	335  :   E0E1E2D7;
	336  :   E4E5E6DB;
	337  :   E8E9EADF;
	338  :   ECEDEEE3;
	339  :   F0F1F2E7;
	33A  :   F4F5F6EB;
	33B  :   F8F9FAEF;
	33C  :   FCFDFEF3;
	33D  :   010202F7;
	33E  :   050606FB;
	33F  :   090A0AFF;
	340  :   0D0E0F03;
	341  :   11121307;
	342  :   1516170B;
	343  :   191A1B0F;
	344  :   1D1E1F13;
	345  :   21222317;
	346  :   2526271B;
	347  :   292A2B1F;
	348  :   2D2E2F23;
	349  :   31323327;
	34A  :   3536372B;
	34B  :   393A3B2F;
	34C  :   3D3E3F33;
	34D  :   41424337;
	34E  :   4546473B;
	34F  :   494A4B3F;
	350  :   4D4E4F43;
	351  :   51525347;
	352  :   5556574B;
	353  :   595A5B4F;
	354  :   5D5E5F53;
	355  :   61626357;
	356  :   6566675B;
	357  :   696A6B5F;
	358  :   6D6E6F63;
	359  :   71727367;
	35A  :   7576776B;
	35B  :   797A7B6F;
	35C  :   7D7E7F73;
	35D  :   81828377;
	35E  :   8586877B;
	35F  :   898A8B7F;
	360  :   8D8E8F83;
	361  :   91929387;
	362  :   9596978B;
	363  :   999A9B8F;
	364  :   9D9E9F93;
	365  :   A1A2A397;
	366  :   A5A6A79B;
	367  :   A9AAAB9F;
	368  :   ADAEAFA3;
	369  :   B1B2B3A7;
	36A  :   B5B6B7AB;
	36B  :   B9BABBAF;
	36C  :   BDBEBFB3;
	36D  :   C1C2C3B7;
	36E  :   C5C6C7BB;
	36F  :   C9CACBBF;
	370  :   CDCECFC3;
	371  :   D1D2D3C7;
	372  :   D5D6D7CB;
	373  :   D9DADBCF;
	374  :   DDDEDFD3;
	375  :   E1E2E3D7;
	376  :   E5E6E7DB;
	377  :   E9EAEBDF;
	378  :   EDEEEFE3;
	379  :   F1F2F3E7;
	37A  :   F5F6F7EB;
	37B  :   F9FAFBEF;
	37C  :   FDFEFFF3;
	37D  :   020303F7;
	37E  :   060707FB;
	37F  :   0A0B0BFF;
	380  :   0E0F1003;
	381  :   12131407;
	382  :   1617180B;
	383  :   1A1B1C0F;
	384  :   1E1F2013;
	385  :   22232417;
	386  :   2627281B;
	387  :   2A2B2C1F;
	388  :   2E2F3023;
	389  :   32333427;
	38A  :   3637382B;
	38B  :   3A3B3C2F;
	38C  :   3E3F4033;
	38D  :   42434437;
	38E  :   4647483B;
	38F  :   4A4B4C3F;
	390  :   4E4F5043;
	391  :   52535447;
	392  :   5657584B;
	393  :   5A5B5C4F;
	394  :   5E5F6053;
	395  :   62636457;
	396  :   6667685B;
	397  :   6A6B6C5F;
	398  :   6E6F7063;
	399  :   72737467;
	39A  :   7677786B;
	39B  :   7A7B7C6F;
	39C  :   7E7F8073;
	39D  :   82838477;
	39E  :   8687887B;
	39F  :   8A8B8C7F;
	3A0  :   8E8F9083;
	3A1  :   92939487;
	3A2  :   9697988B;
	3A3  :   9A9B9C8F;
	3A4  :   9E9FA093;
	3A5  :   A2A3A497;
	3A6  :   A6A7A89B;
	3A7  :   AAABAC9F;
	3A8  :   AEAFB0A3;
	3A9  :   B2B3B4A7;
	3AA  :   B6B7B8AB;
	3AB  :   BABBBCAF;
	3AC  :   BEBFC0B3;
	3AD  :   C2C3C4B7;
	3AE  :   C6C7C8BB;
	3AF  :   CACBCCBF;
	3B0  :   CECFD0C3;
	3B1  :   D2D3D4C7;
	3B2  :   D6D7D8CB;
	3B3  :   DADBDCCF;
	3B4  :   DEDFE0D3;
	3B5  :   E2E3E4D7;
	3B6  :   E6E7E8DB;
	3B7  :   EAEBECDF;
	3B8  :   EEEFF0E3;
	3B9  :   F2F3F4E7;
	3BA  :   F6F7F8EB;
	3BB  :   FAFBFCEF;
	3BC  :   FF0000F3;
	3BD  :   030404F7;
	3BE  :   070808FB;
	3BF  :   0B0C0CFF;
	3C0  :   0F101103;
	3C1  :   13141507;
	3C2  :   1718190B;
	3C3  :   1B1C1D0F;
	3C4  :   1F202113;
	3C5  :   23242517;
	3C6  :   2728291B;
	3C7  :   2B2C2D1F;
	3C8  :   2F303123;
	3C9  :   33343527;
	3CA  :   3738392B;
	3CB  :   3B3C3D2F;
	3CC  :   3F404133;
	3CD  :   43444537;
	3CE  :   4748493B;
	3CF  :   4B4C4D3F;
	3D0  :   4F505143;
	3D1  :   53545547;
	3D2  :   5758594B;
	3D3  :   5B5C5D4F;
	3D4  :   5F606153;
	3D5  :   63646557;
	3D6  :   6768695B;
	3D7  :   6B6C6D5F;
	3D8  :   6F707163;
	3D9  :   73747567;
	3DA  :   7778796B;
	3DB  :   7B7C7D6F;
	3DC  :   7F808173;
	3DD  :   83848577;
	3DE  :   8788897B;
	3DF  :   8B8C8D7F;
	3E0  :   8F909183;
	3E1  :   93949587;
	3E2  :   9798998B;
	3E3  :   9B9C9D8F;
	3E4  :   9FA0A193;
	3E5  :   A3A4A597;
	3E6  :   A7A8A99B;
	3E7  :   ABACAD9F;
	3E8  :   AFB0B1A3;
	3E9  :   B3B4B5A7;
	3EA  :   B7B8B9AB;
	3EB  :   BBBCBDAF;
	3EC  :   BFC0C1B3;
	3ED  :   C3C4C5B7;
	3EE  :   C7C8C9BB;
	3EF  :   CBCCCDBF;
	3F0  :   CFD0D1C3;
	3F1  :   D3D4D5C7;
	3F2  :   D7D8D9CB;
	3F3  :   DBDCDDCF;
	3F4  :   DFE0E1D3;
	3F5  :   E3E4E5D7;
	3F6  :   E7E8E9DB;
	3F7  :   EBECEDDF;
	3F8  :   EFF0F1E3;
	3F9  :   F3F4F5E7;
	3FA  :   F7F8F9EB;
	3FB  :   FBFCFDEF;
	3FC  :   000101F3;
	3FD  :   040505F7;
	3FE  :   080909FB;
	3FF  :   0C0D0DFF;
END;
