-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   FFFFFFFF;
	002  :   02020202;
	003  :   03030303;
	004  :   04040404;
	005  :   05050505;
	006  :   06060606;
	007  :   07070707;
	008  :   08080808;
	009  :   09090909;
	00A  :   0A0A0A0A;
	00B  :   0B0B0B0B;
	00C  :   0C0C0C0C;
	00D  :   0D0D0D0D;
	00E  :   0E0E0E0E;
	00F  :   0F0F0F0F;
	010  :   10101010;
	011  :   11111111;
	012  :   12121212;
	013  :   13131313;
	014  :   14141414;
	015  :   15151515;
	016  :   16161616;
	017  :   17171717;
	018  :   18181818;
	019  :   19191919;
	01A  :   1A1A1A1A;
	01B  :   1B1B1B1B;
	01C  :   1C1C1C1C;
	01D  :   1D1D1D1D;
	01E  :   1E1E1E1E;
	01F  :   1F1F1F1F;
	020  :   20202020;
	021  :   21212121;
	022  :   22222222;
	023  :   23232323;
	024  :   24242424;
	025  :   25252525;
	026  :   26262626;
	027  :   27272727;
	028  :   28282828;
	029  :   29292929;
	02A  :   2A2A2A2A;
	02B  :   2B2B2B2B;
	02C  :   2C2C2C2C;
	02D  :   2D2D2D2D;
	02E  :   2E2E2E2E;
	02F  :   2F2F2F2F;
	030  :   30303030;
	031  :   31313131;
	032  :   32323232;
	033  :   33333333;
	034  :   34343434;
	035  :   35353535;
	036  :   36363636;
	037  :   37373737;
	038  :   38383838;
	039  :   39393939;
	03A  :   3A3A3A3A;
	03B  :   3B3B3B3B;
	03C  :   3C3C3C3C;
	03D  :   3D3D3D3D;
	03E  :   3E3E3E3E;
	03F  :   3F3F3F3F;
	040  :   40404040;
	041  :   41414141;
	042  :   42424242;
	043  :   43434343;
	044  :   44444444;
	045  :   45454545;
	046  :   46464646;
	047  :   47474747;
	048  :   48484848;
	049  :   49494949;
	04A  :   4A4A4A4A;
	04B  :   4B4B4B4B;
	04C  :   4C4C4C4C;
	04D  :   4D4D4D4D;
	04E  :   4E4E4E4E;
	04F  :   4F4F4F4F;
	050  :   50505050;
	051  :   51515151;
	052  :   52525252;
	053  :   53535353;
	054  :   54545454;
	055  :   55555555;
	056  :   56565656;
	057  :   57575757;
	058  :   58585858;
	059  :   59595959;
	05A  :   5A5A5A5A;
	05B  :   5B5B5B5B;
	05C  :   5C5C5C5C;
	05D  :   5D5D5D5D;
	05E  :   5E5E5E5E;
	05F  :   5F5F5F5F;
	060  :   60606060;
	061  :   61616161;
	062  :   62626262;
	063  :   63636363;
	064  :   64646464;
	065  :   65656565;
	066  :   66666666;
	067  :   67676767;
	068  :   68686868;
	069  :   69696969;
	06A  :   6A6A6A6A;
	06B  :   6B6B6B6B;
	06C  :   6C6C6C6C;
	06D  :   6D6D6D6D;
	06E  :   6E6E6E6E;
	06F  :   6F6F6F6F;
	070  :   70707070;
	071  :   71717171;
	072  :   72727272;
	073  :   73737373;
	074  :   74747474;
	075  :   75757575;
	076  :   76767676;
	077  :   77777777;
	078  :   78787878;
	079  :   79797979;
	07A  :   7A7A7A7A;
	07B  :   7B7B7B7B;
	07C  :   7C7C7C7C;
	07D  :   7D7D7D7D;
	07E  :   7E7E7E7E;
	07F  :   7F7F7F7F;
	080  :   80808080;
	081  :   81818181;
	082  :   82828282;
	083  :   83838383;
	084  :   84848484;
	085  :   85858585;
	086  :   86868686;
	087  :   87878787;
	088  :   88888888;
	089  :   89898989;
	08A  :   8A8A8A8A;
	08B  :   8B8B8B8B;
	08C  :   8C8C8C8C;
	08D  :   8D8D8D8D;
	08E  :   8E8E8E8E;
	08F  :   8F8F8F8F;
	090  :   90909090;
	091  :   91919191;
	092  :   92929292;
	093  :   93939393;
	094  :   94949494;
	095  :   95959595;
	096  :   96969696;
	097  :   97979797;
	098  :   98989898;
	099  :   99999999;
	09A  :   9A9A9A9A;
	09B  :   9B9B9B9B;
	09C  :   9C9C9C9C;
	09D  :   9D9D9D9D;
	09E  :   9E9E9E9E;
	09F  :   9F9F9F9F;
	0A0  :   A0A0A0A0;
	0A1  :   A1A1A1A1;
	0A2  :   A2A2A2A2;
	0A3  :   A3A3A3A3;
	0A4  :   A4A4A4A4;
	0A5  :   A5A5A5A5;
	0A6  :   A6A6A6A6;
	0A7  :   A7A7A7A7;
	0A8  :   A8A8A8A8;
	0A9  :   A9A9A9A9;
	0AA  :   AAAAAAAA;
	0AB  :   ABABABAB;
	0AC  :   ACACACAC;
	0AD  :   ADADADAD;
	0AE  :   AEAEAEAE;
	0AF  :   AFAFAFAF;
	0B0  :   B0B0B0B0;
	0B1  :   B1B1B1B1;
	0B2  :   B2B2B2B2;
	0B3  :   B3B3B3B3;
	0B4  :   B4B4B4B4;
	0B5  :   B5B5B5B5;
	0B6  :   B6B6B6B6;
	0B7  :   B7B7B7B7;
	0B8  :   B8B8B8B8;
	0B9  :   B9B9B9B9;
	0BA  :   BABABABA;
	0BB  :   BBBBBBBB;
	0BC  :   BCBCBCBC;
	0BD  :   BDBDBDBD;
	0BE  :   BEBEBEBE;
	0BF  :   BFBFBFBF;
	0C0  :   C0C0C0C0;
	0C1  :   C1C1C1C1;
	0C2  :   C2C2C2C2;
	0C3  :   C3C3C3C3;
	0C4  :   C4C4C4C4;
	0C5  :   C5C5C5C5;
	0C6  :   C6C6C6C6;
	0C7  :   C7C7C7C7;
	0C8  :   C8C8C8C8;
	0C9  :   C9C9C9C9;
	0CA  :   CACACACA;
	0CB  :   CBCBCBCB;
	0CC  :   CCCCCCCC;
	0CD  :   CDCDCDCD;
	0CE  :   CECECECE;
	0CF  :   CFCFCFCF;
	0D0  :   D0D0D0D0;
	0D1  :   D1D1D1D1;
	0D2  :   D2D2D2D2;
	0D3  :   D3D3D3D3;
	0D4  :   D4D4D4D4;
	0D5  :   D5D5D5D5;
	0D6  :   D6D6D6D6;
	0D7  :   D7D7D7D7;
	0D8  :   D8D8D8D8;
	0D9  :   D9D9D9D9;
	0DA  :   DADADADA;
	0DB  :   DBDBDBDB;
	0DC  :   DCDCDCDC;
	0DD  :   DDDDDDDD;
	0DE  :   DEDEDEDE;
	0DF  :   DFDFDFDF;
	0E0  :   E0E0E0E0;
	0E1  :   E1E1E1E1;
	0E2  :   E2E2E2E2;
	0E3  :   E3E3E3E3;
	0E4  :   E4E4E4E4;
	0E5  :   E5E5E5E5;
	0E6  :   E6E6E6E6;
	0E7  :   E7E7E7E7;
	0E8  :   E8E8E8E8;
	0E9  :   E9E9E9E9;
	0EA  :   EAEAEAEA;
	0EB  :   EBEBEBEB;
	0EC  :   ECECECEC;
	0ED  :   EDEDEDED;
	0EE  :   EEEEEEEE;
	0EF  :   EFEFEFEF;
	0F0  :   F0F0F0F0;
	0F1  :   F1F1F1F1;
	0F2  :   F2F2F2F2;
	0F3  :   F3F3F3F3;
	0F4  :   F4F4F4F4;
	0F5  :   F5F5F5F5;
	0F6  :   F6F6F6F6;
	0F7  :   F7F7F7F7;
	0F8  :   F8F8F8F8;
	0F9  :   F9F9F9F9;
	0FA  :   FAFAFAFA;
	0FB  :   FBFBFBFB;
	0FC  :   FCFCFCFC;
	0FD  :   FDFDFDFD;
	0FE  :   FEFEFEFE;
	0FF  :   FFFFFFFF;
END;
