******************************************************************************************************************
BrianHG_CONTROLLER_top test-bench command list.

Written by Brian Guralnick.
May 22, 2021.

******************************************************************************************************************

For a command to be accepted, it must have the 'at' symbol (SHIFT 2) in front of it.
Example:

[at]COMMAND_STRING <arg> <arg> <arg> ...

***Removing the [at] symbol means the command is ignored and it is treated as text comments.
Multiple commands are allowed on one line so long as each command has an [at] symbol in front of it.

******************************************************************************************************************
Commands: (*** No spaces allowed in any <FILE_NAME>)

[at]LOG_FILE  <FILE_NAME>            > Generates a results log file.         (No spaces allowed in file name).
[at]END_LOG_FILE                     > Forcefully closes/ends the log file.
[at]STOP                             > Stops the script processing/simulation.  Click on 'run -all' to continue script after the stop command.
[at]END                              > Ends the script processing/simulation. (You may now paint/set your own manual controls in the waveform view and run -all)

[at]RESET                            > Hard Resets the system
[at]CMD DLY   <#>                    > Delays for the <#> DDR3_CK cycles.
[at]WAIT_SEQ_READY                   > Waits for the DDR3 sequencer to be ready

[at]CMD READ  <port#> <32'hex ADDR> <8'hex VECTOR>                                > Transmits a read request at address ADDR with the target vector set to VECTOR.
[at]CMD WRITE <port#> <32'hex ADDR> <16'binary Write Enable MASK>  <128'hex DATA> > Transmits a read request at address ADDR with the target vector set to VECTOR.
[at]CMD DELAY <time in nanoseconds>                                               > Adds a delay.


@LOG_FILE  DDR3_CONTROLLER_top_script_log.txt
@RESET


@CMD WRITE  0 00000000 1111111111111111 00000000000000000000000000000000
@CMD WRITE  0 00000100 1111111111111111 11111111111111111111111111111111
@CMD WRITE  0 00000200 1111111111111111 22222222222222222222222222222222
@CMD WRITE  0 00000300 1111111111111111 33333333333333333333333333333333
@CMD WRITE  0 00000400 1111111111111111 44444444444444444444444444444444
@CMD WRITE  0 00000500 1111111111111111 55555555555555555555555555555555
@CMD WRITE  0 00000600 1111111111111111 66666666666666666666666666666666
@CMD WRITE  0 00000700 1111111111111111 77777777777777777777777777777777
@CMD WRITE  0 00000800 1111111111111111 88888888888888888888888888888888
@CMD WRITE  0 00000900 1111111111111111 99999999999999999999999999999999
@CMD WRITE  0 00000a00 1111111111111111 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
@CMD WRITE  0 00000b00 1111111111111111 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
@CMD WRITE  0 00000c00 1111111111111111 cccccccccccccccccccccccccccccccc
@CMD WRITE  0 00000d00 1111111111111111 dddddddddddddddddddddddddddddddd
@CMD WRITE  0 00000e00 1111111111111111 eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
@CMD WRITE  0 00000f00 1111111111111111 ffffffffffffffffffffffffffffffff


@CMD DELAY 100

@CMD READ  0 00000000 00 @CMD READ  0 00000100 11 @CMD READ  0 00000200 22 @CMD READ  0 00000300 33 @CMD READ  0 00000400 44 @CMD READ  0 00000500 55 @CMD READ  0 00000600 66 @CMD READ  0 00000700 77 @CMD READ  0 00000800 88 @CMD READ  0 00000900 99 @CMD READ  0 00000a00 aa @CMD READ  0 00000b00 bb @CMD READ  0 00000c00 cc @CMD READ  0 00000d00 dd @CMD READ  0 00000e00 ee @CMD READ  0 00000f00 ff
@CMD READ  0 00000000 00 @CMD READ  0 00000100 11 @CMD READ  0 00000200 22 @CMD READ  0 00000300 33 @CMD READ  0 00000400 44 @CMD READ  0 00000500 55 @CMD READ  0 00000600 66 @CMD READ  0 00000700 77 @CMD READ  0 00000800 88 @CMD READ  0 00000900 99 @CMD READ  0 00000a00 aa @CMD READ  0 00000b00 bb @CMD READ  0 00000c00 cc @CMD READ  0 00000d00 dd @CMD READ  0 00000e00 ee @CMD READ  0 00000f00 ff
@CMD READ  0 00000000 00 @CMD READ  0 00000100 11 @CMD READ  0 00000200 22 @CMD READ  0 00000300 33 @CMD READ  0 00000400 44 @CMD READ  0 00000500 55 @CMD READ  0 00000600 66 @CMD READ  0 00000700 77 @CMD READ  0 00000800 88 @CMD READ  0 00000900 99 @CMD READ  0 00000a00 aa @CMD READ  0 00000b00 bb @CMD READ  0 00000c00 cc @CMD READ  0 00000d00 dd @CMD READ  0 00000e00 ee @CMD READ  0 00000f00 ff
@CMD READ  0 00000000 00 @CMD READ  0 00000100 11 @CMD READ  0 00000200 22 @CMD READ  0 00000300 33 @CMD READ  0 00000400 44 @CMD READ  0 00000500 55 @CMD READ  0 00000600 66 @CMD READ  0 00000700 77 @CMD READ  0 00000800 88 @CMD READ  0 00000900 99 @CMD READ  0 00000a00 aa @CMD READ  0 00000b00 bb @CMD READ  0 00000c00 cc @CMD READ  0 00000d00 dd @CMD READ  0 00000e00 ee @CMD READ  0 00000f00 ff


@END


// priority select burst
@CMD WRITE  0 00000000 1111111111111111 00000000000000000000000000000000
@CMD WRITE  0 00000100 1111111111111111 11111111111111111111111111111111
@CMD WRITE  0 00000200 1111111111111111 22222222222222222222222222222222
@CMD READ  0 00000000 00
@CMD WRITE  0 00000300 1111111111111111 33333333333333333333333333333333
@CMD READ  0 00000100 11
@CMD WRITE  0 00000400 1111111111111111 44444444444444444444444444444444
@CMD READ  0 00000200 22 
@CMD WRITE  0 00000500 1111111111111111 55555555555555555555555555555555
@CMD WRITE  0 00000600 1111111111111111 66666666666666666666666666666666
@CMD WRITE  0 00000700 1111111111111111 77777777777777777777777777777777

@END


******  Write test 8 bit cached

@CMD WRITE 0 00000100 1111111111111111 00000000000000000000000000000011
@CMD WRITE 0 00000101 1111111111111111 00000000000000000000000000000012
@CMD WRITE 0 00000102 1111111111111111 00000000000000000000000000000013
@CMD WRITE 0 00000103 1111111111111111 00000000000000000000000000000014
@CMD WRITE 0 00000104 1111111111111111 00000000000000000000000000000015
@CMD WRITE 0 00000105 1111111111111111 00000000000000000000000000000016
@CMD WRITE 0 00000106 1111111111111111 00000000000000000000000000000017
@CMD WRITE 0 00000107 1111111111111111 00000000000000000000000000000018
@CMD WRITE 0 00000108 1111111111111111 00000000000000000000000000000019
@CMD WRITE 0 00000109 1111111111111111 0000000000000000000000000000001a
@CMD WRITE 0 0000010a 1111111111111111 0000000000000000000000000000001b
@CMD WRITE 0 0000010b 1111111111111111 0000000000000000000000000000001c
@CMD WRITE 0 0000010c 1111111111111111 0000000000000000000000000000001d
@CMD WRITE 0 0000010d 1111111111111111 0000000000000000000000000000001e
@CMD WRITE 0 0000010e 1111111111111111 0000000000000000000000000000001f
@CMD WRITE 0 0000010f 1111111111111111 00000000000000000000000000000020
@CMD WRITE 1 00000110 1111111111111111 2122232425262728292a2b2c2d2e2f30
@CMD WRITE 1 00000120 1111111111111111 3132333435363738393a3b3c3d3e3f40
@CMD WRITE 1 00000130 1111111111111111 4142434445464748494a4b4c4d4e4f50



@CMD DELAY 100


***** 8 bit read port read test with cache...***********
@CMD READ  0 00000100 00
@CMD READ  0 00000100 10
@CMD READ  0 00000110 20
@CMD READ  0 00000120 30
@CMD READ  0 00000130 40
@CMD READ  0 00000101 01
@CMD READ  0 00000102 02
@CMD READ  0 00000103 03
@CMD READ  0 00000104 04
@CMD READ  0 00000105 05
@CMD READ  0 00000106 06
@CMD READ  0 00000107 07
@CMD READ  0 00000108 08
@CMD READ  0 00000109 09
@CMD READ  0 0000010a 0a
@CMD READ  0 0000010b 0b
@CMD READ  0 0000010c 0c
@CMD READ  0 0000010d 0d
@CMD READ  0 0000010e 0e
@CMD READ  0 0000010f 0f


@CMD DELAY 100




@END

