# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14845000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14846250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14847500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14848750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14850000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14851250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14852500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14853750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14855000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000080 data = 0011
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14856250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000081 data = 2233
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14857500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000082 data = 4455
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14858750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000083 data = 6677
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14860000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000084 data = 8899
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14861250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000085 data = aabb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14862500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000086 data = ccdd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14863750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000087 data = eeff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14865000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000100 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14866250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000101 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14867500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000102 data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14868750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000103 data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14870000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000104 data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14871250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000105 data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14872500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000106 data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14873750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0040 col = 00000107 data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14885000.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14886250.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14887500.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14888750.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14890000.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14891250.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14892500.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14893750.0 ps INFO: WRITE @ DQS= bank = 1 row = 0080 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14955000.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000000 data = 0011
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14956250.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000001 data = 2233
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14957500.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000002 data = 4455
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14958750.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000003 data = 6677
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14960000.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000004 data = 8899
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14961250.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000005 data = aabb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14962500.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000006 data = ccdd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 14963750.0 ps INFO: WRITE @ DQS= bank = 1 row = 0000 col = 00000007 data = eeff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15025000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15026250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15027500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15028750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15030000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15031250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15032500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15033750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15035000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000000 data = 0011
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15036250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000001 data = 2233
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15037500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000002 data = 4455
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15038750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000003 data = 6677
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15040000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000004 data = 8899
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15041250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000005 data = aabb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15042500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000006 data = ccdd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15043750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000007 data = eeff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15045000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000000 data = 0011
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15046250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000001 data = 2233
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15047500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000002 data = 4455
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15048750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000003 data = 6677
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15050000.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000004 data = 8899
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15051250.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000005 data = aabb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15052500.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000006 data = ccdd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15053750.0 ps INFO: WRITE @ DQS= bank = 0 row = 0000 col = 00000007 data = eeff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15065000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000000 data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15066250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000001 data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15067500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000002 data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15068750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000003 data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15070000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000004 data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15071250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000005 data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15072500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000006 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15073750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000007 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15075000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000010 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15076250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000011 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15077500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000012 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15078750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000013 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15080000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000014 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15081250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000015 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15082500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000016 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15083750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000017 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15085000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15086250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15087500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15088750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15090000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15091250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15092500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15093750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15095000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000018 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15096250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000019 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15097500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001a data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15098750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001b data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15100000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001c data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15101250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001d data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15102500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001e data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15103750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 0000001f data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15180000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000000 data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15181250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000001 data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15182500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000002 data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15183750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000003 data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15185000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000004 data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15186250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000005 data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15187500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000006 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15188750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000007 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15290000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15291250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15292500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15293750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15295000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15296250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15297500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15298750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15300000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000018 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15301250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000019 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15302500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001a data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15303750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001b data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15305000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001c data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15306250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001d data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15307500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001e data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15308750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001f data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15317500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15318750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15320000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15321250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15322500.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15323750.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15325000.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15326250.0 ps INFO: WRITE @ DQS= bank = 7 row = 0004 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15350000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15351250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15352500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15353750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15355000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15356250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15357500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15358750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15390000.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000010 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15391250.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000011 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15392500.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000012 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15393750.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000013 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15395000.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000014 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15396250.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000015 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15397500.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000016 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15398750.0 ps INFO: READ @ DQS= bank = 7 row = 0284 col = 00000017 data = xxxx
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15440000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15441250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15442500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15443750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15445000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15446250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15447500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15448750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15450000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000018 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15451250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000019 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15452500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001a data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15453750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001b data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15455000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001c data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15456250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001d data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15457500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001e data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15458750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001f data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15460000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15461250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15462500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15463750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15465000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15466250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15467500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15468750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15470000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000018 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15471250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000019 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15472500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001a data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15473750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001b data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15475000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001c data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15476250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001d data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15477500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001e data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15478750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001f data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15480000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15481250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15482500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15483750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15485000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15486250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15487500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15488750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15490000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000018 data = 1111
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15491250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000019 data = 2222
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15492500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001a data = 3333
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15493750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001b data = 4444
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15495000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001c data = 5555
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15496250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001d data = 6666
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15497500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001e data = 7777
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15498750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 0000001f data = 8888
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15500000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15501250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15502500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15503750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15505000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15506250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15507500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15508750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15590000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15591250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15592500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15593750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15595000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15596250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15597500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15598750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15600000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15601250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15602500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15603750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15605000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15606250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15607500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15608750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15610000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15611250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15612500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15613750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15615000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15616250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15617500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15618750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15620000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15621250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15622500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15623750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15625000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15626250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15627500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15628750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15630000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000000 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15631250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000001 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15632500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000002 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15633750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000003 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15635000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000004 data = 0123
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15636250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000005 data = 4567
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15637500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000006 data = 89ab
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15638750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000007 data = cdef
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15640000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000010 data = 9999
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15641250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000011 data = aaaa
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15642500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000012 data = bbbb
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15643750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000013 data = cccc
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15645000.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000014 data = dddd
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15646250.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000015 data = eeee
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15647500.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000016 data = ffff
# BrianHG_DDR3_PHY_SEQ_tb.sdramddr3_0.data_task: at time 15648750.0 ps INFO: READ @ DQS= bank = 7 row = 0004 col = 00000017 data = 0000
