******************************************************************************************************************
BrianHG_COMMAND test-bench command list.

Written by Brian Guralnick.
May 22, 2021.

******************************************************************************************************************

For a command to be accepted, it must have the 'at' symbol (SHIFT 2) in front of it.
Example:

[at]COMMAND_STRING <arg> <arg> <arg> ...

***Removing the [at] symbol means the command is ignored and it is treated as text comments.
Multiple commands are allowed on one line so long as each command has an [at] symbol in front of it.

******************************************************************************************************************
Commands: (*** No spaces allowed in any <FILE_NAME>)

[at]LOG_FILE  <FILE_NAME>            > Generates a results log file.         (No spaces allowed in file name).
[at]END_LOG_FILE                     > Forcefully closes/ends the log file.
[at]STOP                             > Stops the script processing/simulation.  Click on 'run -all' to continue script after the stop command.
[at]END                              > Ends the script processing/simulation. (You may now paint/set your own manual controls in the waveform view and run -all)

[at]RESET                            > Hard Resets the system
[at]CMD DLY   <#>                    > Delays for the <#> DDR3_CK cycles.
[at]WAIT_SEQ_READY                   > Waits for the DDR3 sequencer to be ready

[at]CMD READ  <port#> <16'hex ADDR> <8'hex VECTOR>                             > Transmits a read request at address ADDR with the target vector set to VECTOR.
[at]CMD WRITE <port#> <16'hex ADDR> <8'binary Write Enable MASK>  <64'hex DATA> > Transmits a read request at address ADDR with the target vector set to VECTOR.
[at]CMD DELAY <time in nanoseconds>                                             > Adds a delay.


@LOG_FILE  DDR3_COMMAND_script_log.txt
@RESET



******  Write test 8 bit cached

@CMD WRITE 1 0100 11111111 0000000000000100
@CMD WRITE 1 0101 11111111 0000000000000101
@CMD WRITE 1 0102 11111111 0000000000000102
@CMD WRITE 1 0103 11111111 0000000000000103
@CMD WRITE 1 0104 11111111 0000000000000104
@CMD WRITE 1 0105 11111111 0000000000000105
@CMD WRITE 1 0106 11111111 0000000000000106
@CMD WRITE 1 0107 11111111 0000000000000107

@CMD WRITE 1 0108 11111111 0000000000000108
@CMD WRITE 1 0109 11111111 0000000000000109
@CMD WRITE 1 010a 11111111 000000000000010a
@CMD WRITE 1 010b 11111111 000000000000010b
@CMD WRITE 1 010c 11111111 000000000000010c
@CMD WRITE 1 010d 11111111 000000000000010d
@CMD WRITE 1 010e 11111111 000000000000010e
@CMD WRITE 1 010f 11111111 000000000000010f

@CMD WRITE 1 0110 11111111 0000000000000110

@CMD WRITE 0 0100 11111111 0000000000000100
@CMD WRITE 0 0101 11111111 0000000000000101
@CMD WRITE 0 0102 11111111 0000000000000102
@CMD WRITE 0 0103 11111111 0000000000000103
@CMD WRITE 0 0104 11111111 0000000000000104
@CMD WRITE 0 0105 11111111 0000000000000105
@CMD WRITE 0 0106 11111111 0000000000000106
@CMD WRITE 0 0107 11111111 0000000000000107

@CMD WRITE 0 0108 11111111 0000000000000108
@CMD WRITE 0 0109 11111111 0000000000000109
@CMD WRITE 0 010a 11111111 000000000000010a
@CMD WRITE 0 010b 11111111 000000000000010b
@CMD WRITE 0 010c 11111111 000000000000010c
@CMD WRITE 0 010d 11111111 000000000000010d
@CMD WRITE 0 010e 11111111 000000000000010e
@CMD WRITE 0 010f 11111111 000000000000010f

@CMD WRITE 0 0110 11111111 0000000000000110


@CMD DELAY 100


***** 8 bit read port read test with cache...***********
@CMD READ  1 0100 00
@CMD READ  0 0101 01
@CMD READ  1 0102 02
@CMD READ  0 0103 03
@CMD READ  1 0104 04
@CMD READ  0 0105 05
@CMD READ  1 0106 06
@CMD READ  0 0107 07
@CMD READ  1 0108 08
@CMD READ  0 0109 09
@CMD READ  1 010a 0a
@CMD READ  0 010b 0b
@CMD READ  1 010c 0c
@CMD READ  0 010d 0d
@CMD READ  1 010e 0e
@CMD READ  0 010f 0f
@CMD READ  1 0110 10


@CMD DELAY 100


@CMD READ  0 0114 18
@CMD READ  1 0120 20
@CMD READ  1 0124 28
@CMD READ  0 0130 30
@CMD READ  0 0134 38
@CMD READ  1 0140 40
@CMD READ  1 0144 48
@CMD READ  0 0150 50
@CMD READ  0 0158 58
@CMD READ  1 0160 60
@CMD READ  0 0178 68


@END

******  Write test 8 bit un-cached

@CMD WRITE 0 0100 11111111 0000000000000001
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0101 11111111 0000000000000002
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0102 11111111 0000000000000003
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0103 11111111 0000000000000004
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0104 11111111 0000000000000005
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0105 11111111 0000000000000006
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0106 11111111 0000000000000007
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0107 11111111 0000000000000008
@CMD WRITE 0 0200 11111111 ffffffffffffffff

@CMD WRITE 0 0108 11111111 0000000000000009
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 0109 11111111 000000000000000a
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010a 11111111 000000000000000b
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010b 11111111 000000000000000c
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010c 11111111 000000000000000d
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010d 11111111 000000000000000e
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010e 11111111 000000000000000f
@CMD WRITE 0 0200 11111111 ffffffffffffffff
@CMD WRITE 0 010f 11111111 0000000000000010
@CMD WRITE 0 0200 11111111 ffffffffffffffff

@CMD WRITE 0 0110 11111111 0000000000000011
@CMD WRITE 0 0200 11111111 ffffffffffffffff


***** 16 bit read port read test with cache...***********
@CMD READ  0 0100 00
@CMD READ  0 0102 01
@CMD READ  0 0104 02
@CMD READ  0 0106 03
@CMD READ  0 0108 04
@CMD READ  0 010a 05
@CMD READ  0 010c 06
@CMD READ  0 010e 07
@CMD READ  0 0110 00
@CMD READ  0 0112 01
@CMD READ  0 0114 02
@CMD READ  0 0116 03
@CMD READ  0 0118 04
@CMD READ  0 011a 05
@CMD READ  0 011c 06
@CMD READ  0 011e 07
@CMD READ  0 0110 10
@CMD READ  0 0114 18
@CMD READ  0 0120 20
@CMD READ  0 0124 28
@CMD READ  0 0130 30
@CMD READ  0 0134 38
@CMD READ  0 0140 40
@CMD READ  0 0144 48
@CMD READ  0 0150 50
@CMD READ  0 0158 58
@CMD READ  0 0160 60
@CMD READ  0 0178 68


@END



******  Write test  requires 64 bit read and 64 bit write port

@CMD WRITE 0 0100 11111111 0000000000000001
@CMD WRITE 0 0101 11111111 0000000000000011
@CMD WRITE 0 0200 11111111 0000000000000002
@CMD WRITE 0 0202 11111111 0000000000000022
@CMD WRITE 0 0100 11111111 0000000000000001
@CMD WRITE 0 0101 11111111 0000000000000011
@CMD WRITE 0 0200 11111111 0000000000000002
@CMD WRITE 0 0202 11111111 0000000000000022
@CMD WRITE 0 0100 11111111 0000000000000001
@CMD WRITE 0 0101 11111111 0000000000000011
@CMD WRITE 0 0200 11111111 0000000000000002
 CMD WRITE 0 0202 11111111 0000000000000022
@CMD WRITE 0 0300 11111111 0000000000000003
@CMD WRITE 0 0301 11111111 0000000000000013
@CMD WRITE 0 0302 11111111 0000000000000023
@CMD WRITE 0 0303 11111111 0000000000000033
@CMD WRITE 0 0304 11111111 0000000000000043
@CMD WRITE 0 0305 11111111 0000000000000053
@CMD WRITE 0 0400 11111111 0000000000000004
@CMD WRITE 0 0500 11111111 0000000000000005
@CMD WRITE 0 0600 11111111 0000000000000006
@CMD WRITE 0 0700 11111111 0000000000000007
@CMD WRITE 0 0800 11111111 0000000000000008
@CMD WRITE 0 0900 11111111 0000000000000009
@CMD WRITE 0 0A00 11111111 000000000000000A


***** Smart cache read test

@CMD DELAY 200
@CMD READ  0 0A00 0A
@CMD DELAY 20
 CMD WRITE 0 0A00 11111111 000000000000000B  This is a test for the 16bit DDR3 Chips.
@CMD DELAY 80
@CMD READ  0 0A00 0A
@CMD READ  0 0000 00
@CMD READ  0 0A00 0A
@CMD DELAY 100


***** Mixed address read cache test

@CMD READ  0 0100 01
@CMD READ  0 0200 02
@CMD READ  0 0300 03
@CMD READ  0 0301 13
@CMD READ  0 0302 23
@CMD READ  0 0303 33
@CMD READ  0 0304 43
@CMD READ  0 0305 53
@CMD READ  0 0400 04
@CMD READ  0 0401 14
@CMD READ  0 0500 05
@CMD READ  0 0501 15
@CMD READ  0 0600 06
@CMD READ  0 0601 16
@CMD READ  0 0700 07
@CMD READ  0 0701 17
@CMD READ  0 0800 08
@CMD READ  0 0900 09
@CMD READ  0 0A00 0A

@END

